::1 - - [11/Apr/2023:04:34:00 +0000] "GET / HTTP/1.1" 200 29 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [11/Apr/2023:04:34:00 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [11/Apr/2023:04:34:17 +0000] "GET /movies HTTP/1.1" 200 358 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [12/Apr/2023:02:19:13 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [17/Apr/2023:00:37:55 +0000] "GET /movies HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [17/Apr/2023:01:20:34 +0000] "GET /documentation HTTP/1.1" 500 29 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [17/Apr/2023:01:22:00 +0000] "GET /users HTTP/1.1" 404 144 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [17/Apr/2023:01:22:52 +0000] "GET /users/:id HTTP/1.1" 404 148 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
::1 - - [22/Apr/2023:17:08:06 +0000] "GET /movies HTTP/1.1" 200 360 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:17:57:57 +0000] "GET /movies/:movieName HTTP/1.1" 200 29 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:17:58:42 +0000] "GET /movies/genre/:genreName HTTP/1.1" 200 33 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:17:59:13 +0000] "GET /director/:directorNames HTTP/1.1" 404 162 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:17:59:32 +0000] "GET /movies/director/:directorNames HTTP/1.1" 200 34 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:00:02 +0000] "POST /users HTTP/1.1" 200 22 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:00:32 +0000] "PUT /users/:id HTTP/1.1" 200 37 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:01:03 +0000] "POST /users/:id/:movieTitle HTTP/1.1" 200 40 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:01:24 +0000] "DELETE /users/:id/:movieTitle HTTP/1.1" 200 52 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:01:41 +0000] "DELETE /users/:id HTTP/1.1" 200 25 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:02:02 +0000] "DELETE /users/:id HTTP/1.1" 200 25 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:03:40 +0000] "DELETE /users/:id HTTP/1.1" 200 25 "-" "PostmanRuntime/7.32.2"
::1 - - [22/Apr/2023:18:04:26 +0000] "DELETE /users/:id HTTP/1.1" 200 26 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:14:36 +0000] "POST /users HTTP/1.1" 500 136 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:14:42 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:15:17 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:19:42 +0000] "GET /movies/hunt%20for%20wilderpeople HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:20:05 +0000] "GET /movies/Hunt%20For%20the%20wilderpeople HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:20:13 +0000] "GET /movies/Hunt%20for%20the%20wilderpeople HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:20:22 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:20:43 +0000] "GET /movies/Roman%20Holiday HTTP/1.1" 200 833 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:21:44 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:22:26 +0000] "GET /movies/genre/Romantic%Comedy HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:23:00 +0000] "GET /movies/genre/Romantic%Comedy HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:26:46 +0000] "GET /movies/genre/Romantic%Comedy HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:26:55 +0000] "GET /movies/genre HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:26:59 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:27:20 +0000] "GET /movies/genre/Adventure HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:27:36 +0000] "GET /movies/genre/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:28:39 +0000] "GET /movies/genre/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:28:52 +0000] "GET /movies/genre/Romantic%20Comedy HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:29:16 +0000] "GET /movies/genre/Romantic%20Comedy HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:34:58 +0000] "POST /users HTTP/1.1" 201 174 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:35:32 +0000] "GET /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:36:45 +0000] "PUT /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:37:12 +0000] "PUT /users/Chief%20Vick HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:37:37 +0000] "PUT /users/ChiefVick HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:39:58 +0000] "GET /movies/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:40:25 +0000] "GET /movies/genre/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:40:36 +0000] "GET /movies/genre/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:42:15 +0000] "GET /movies/genre/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:22:42:31 +0000] "GET /movies/genre/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:03:25 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:06:51 +0000] "GET /movies/Roman%20Holiday HTTP/1.1" 200 833 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:07:16 +0000] "GET /movies/The%20Parent%20Trap HTTP/1.1" 200 816 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:11:21 +0000] "GET /movies/Romantic%20Comedy HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:11:56 +0000] "GET /movies/Romantic%20Comedy HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:12:59 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:17:51 +0000] "GET /movies/Genre/Name HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [04/Jun/2023:23:18:55 +0000] "GET /movies/Genre/Romantic%20Comedy HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:16:27 +0000] "GET /genre/Romantic%20Comedy HTTP/1.1" 404 162 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:16:44 +0000] "GET /genre/Action HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:18:28 +0000] "GET / HTTP/1.1" 200 29 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:25:11 +0000] "GET /users/ChiefVick HTTP/1.1" 404 154 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:27:17 +0000] "POST /users HTTP/1.1" 500 102 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:27:30 +0000] "POST /users/:Username HTTP/1.1" 404 155 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:29:52 +0000] "POST /users/:Username HTTP/1.1" 404 155 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:30:44 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:00:31:14 +0000] "GET /movies/Crazy%20Rich%20Asians HTTP/1.1" 200 804 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:43:33 +0000] "GET /movies/Action HTTP/1.1" 200 4 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:43:42 +0000] "GET /genre/Action HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:44:05 +0000] "GET /genre/Adventure HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:45:28 +0000] "GET /genre/Adventure HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:47:16 +0000] "GET /director/Taika%20Waititi HTTP/1.1" 404 163 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:48:35 +0000] "GET /genre/Romantic%20Comedy HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:51:09 +0000] "GET /director/Taika%20Waititi HTTP/1.1" 404 163 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:51:39 +0000] "GET /directors/Taika%20Waititi HTTP/1.1" 404 164 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:57:54 +0000] "GET /director/Taika%20Waititi HTTP/1.1" 404 163 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:02:59:56 +0000] "POST /users HTTP/1.1" 201 182 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:03:01:21 +0000] "PUT /users/chocolate HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:03:05:43 +0000] "DELETE /users/chocolate HTTP/1.1" 200 22 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:03:15:59 +0000] "POST /users HTTP/1.1" 201 182 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:03:19:01 +0000] "POST /users/chocolate/movies HTTP/1.1" 404 162 "-" "PostmanRuntime/7.32.2"
::1 - - [05/Jun/2023:03:19:20 +0000] "POST /users/chocolate/movies/Roman%20Holiday HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:46:35 +0000] "POST /movies HTTP/1.1" 404 146 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:46:44 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:47:04 +0000] "GET /movies/Roman%20Holiday HTTP/1.1" 200 833 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:54:55 +0000] "GET /genre/Romantic%20Comedy HTTP/1.1" 200 216 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:57:56 +0000] "GET /director/Taika%20Waititi HTTP/1.1" 200 103 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:58:24 +0000] "GET /movies/Roman%20Holiday HTTP/1.1" 200 833 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:58:57 +0000] "GET /genre/Romantic%20Comedy HTTP/1.1" 200 216 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:00:59:14 +0000] "GET /genre/Romantic%20Comedy HTTP/1.1" 200 257 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:02:30 +0000] "POST /users HTTP/1.1" 400 22 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:02:45 +0000] "POST /users HTTP/1.1" 201 177 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:03:36 +0000] "PUT /users HTTP/1.1" 404 144 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:04:17 +0000] "PUT /users/chocoolatetest HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:04:29 +0000] "PUT /users/chocolatetest HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:12:33 +0000] "PUT /users/chocolatetest HTTP/1.1" 200 181 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:16:32 +0000] "POST /users/chocolatetest/movies/The%20Parent%20Trap HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:21:23 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [06/Jun/2023:01:22:46 +0000] "POST /users/chocolatetest/movies/64507fc2ed070ba0594ec4d0 HTTP/1.1" 200 207 "-" "PostmanRuntime/7.32.2"
::1 - - [08/Jun/2023:03:43:34 +0000] "GET /movies/The%20Parent%20Trap HTTP/1.1" 200 816 "-" "PostmanRuntime/7.32.2"
::1 - - [08/Jun/2023:04:00:01 +0000] "DELETE /users/chocolatetest/movies/64507fc2ed070ba0594ec4d0 HTTP/1.1" 200 207 "-" "PostmanRuntime/7.32.2"
::1 - - [08/Jun/2023:04:05:03 +0000] "DELETE /users/chocolatetest/movies/64507fc2ed070ba0594ec4d0 HTTP/1.1" 200 181 "-" "PostmanRuntime/7.32.2"
::1 - - [08/Jun/2023:04:06:02 +0000] "DELETE /users/chocolatetest HTTP/1.1" 200 26 "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:03:59:17 +0000] "GET /movies HTTP/1.1" 401 - "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:04:03:07 +0000] "POST /users HTTP/1.1" 201 172 "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:04:07:44 +0000] "POST /users?Username=popsicle&Password=pinneaple HTTP/1.1" 201 177 "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:04:11:10 +0000] "POST /users?Username=popsicle&Password=pinneaple HTTP/1.1" 400 26 "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:04:12:05 +0000] "POST /users?Username=popsicle&Password=pinneaple HTTP/1.1" 400 21 "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:04:14:59 +0000] "POST /users?Username=strawberry&Password=sunday HTTP/1.1" 500 136 "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:04:15:17 +0000] "POST /users?Username=strawberry&Password=sunday HTTP/1.1" 400 21 "-" "PostmanRuntime/7.32.2"
::1 - - [11/Jun/2023:04:17:54 +0000] "POST /users?Username=strawberry&Password=sunday HTTP/1.1" 201 168 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:02:44:18 +0000] "POST /users?Username=strawberry&Password=sunday HTTP/1.1" 400 23 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:02:51:30 +0000] "POST /users?Username=lemon&Password=itally HTTP/1.1" 201 165 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:02:59:08 +0000] "POST /users/lemon?Username=lemon&Password=italy HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:02:59:16 +0000] "POST /users/lemon/?Username=lemon&Password=italy HTTP/1.1" 404 152 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:02:59:49 +0000] "POST /users/lemon/?Username=lemon&Password=italy HTTP/1.1" 404 152 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:03:00:49 +0000] "POST /users/lemon?Username=lemon&Password=italy HTTP/1.1" 404 151 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:03:01:10 +0000] "POST /users?Username=lemon&Password=italy HTTP/1.1" 500 136 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:03:01:50 +0000] "POST /users?Username=lemon&Password=italy HTTP/1.1" 400 18 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:03:02:49 +0000] "POST /users?Username=lemon&Password=italy HTTP/1.1" 400 19 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:03:03:04 +0000] "POST /users?Username=lemon&Password=italy HTTP/1.1" 400 19 "-" "PostmanRuntime/7.32.2"
::1 - - [13/Jun/2023:03:07:07 +0000] "GET /login HTTP/1.1" 404 144 "-" "PostmanRuntime/7.32.2"
::1 - - [14/Jun/2023:04:12:44 +0000] "GET /movies HTTP/1.1" 201 6855 "-" "PostmanRuntime/7.32.2"
::1 - - [18/Jun/2023:01:42:33 +0000] "POST /users HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [18/Jun/2023:01:44:31 +0000] "POST /users HTTP/1.1" 500 29 "-" "PostmanRuntime/7.32.2"
::1 - - [18/Jun/2023:01:49:07 +0000] "POST /users HTTP/1.1" 201 221 "-" "PostmanRuntime/7.32.2"
